# 14week

filtering tables homework.

note: have not done any data cleaning so that "Benton" == "benton" 
or "NM" == "New Mexico" or == "nm"

did change the placeholder text to indicate the format needed for a match.

added clear table button so the table doesn't continually append to itself.

